ENVIRONMENT="test" #prod para produção e test para teste 

TEST_API_TOKEN="655:a59d38d5ec6a664824e6f7ddbc261161e62f25d303a19d890b037f86d15a895b"
TEST_BASE_URL="ixcteste.veloo.com.br"

PROD_API_TOKEN="token_de_prod_abc"
PROD_BASE_URL="https://api-producao.seusistema.com"