ENVIRONMENT="test" #prod para produção e test para teste 

TEST_API_TOKEN="token_de_teste_123"
TEST_BASE_URL="https://api-teste.seusistema.com"

PROD_API_TOKEN="token_de_prod_abc"
PROD_BASE_URL="https://api-producao.seusistema.com"